////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 5.66
//'now' is Thu Feb 22 17:52:58 2018 : 'file' last modified on Sun Jan 28 22:14:06 2018
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class Medicaltest.Altis : mission.sqm{
version = 53;
class EditorData
{
	moveGridStep = 1.0;
	angleGridStep = 0.2617994;
	scaleGridStep = 1.0;
	autoGroupingDist = 10.0;
	toggles = 1;
	class ItemIDProvider
	{
		nextID = 72;
	};
	class MarkerIDProvider
	{
		nextID = 2;
	};
	class Camera
	{
		pos[] = {14757.964,35.48228,16670.371};
		dir[] = {0.4946927,-0.4996252,0.7111511};
		up[] = {0.28535134,0.86619717,0.41020977};
		aside[] = {0.820949,-1.4835969e-006,-0.57107127};
	};
};
addons[] = {"ace_medical","A3_Props_F_Exp_A_Military_Equipment","A3_Structures_F_Mil_Helipads","ace_medical_menu","ace_hearing","ace_interaction","ace_map","ace_map_gestures","A3_Structures_F_Mil_Cargo","A3_Structures_F_Civ_Camping","A3_Structures_F_EPC_Items_Electronics","A3_Characters_F","A3_Ui_F","A3_Modules_F_Multiplayer"};
class AddonsMetaData
{
	class List
	{
		items = 13;
		class Item0
		{
			className = "ace_medical";
			name = "ACE3 - Medical";
			author = "ACE-Team";
			url = "http://ace3mod.com/";
		};
		class Item1
		{
			className = "A3_Props_F_Exp_A";
			name = "Arma 3 Nexus Update - Decorative and Mission Objects";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item2
		{
			className = "A3_Structures_F_Mil";
			name = "Arma 3 - Military Buildings and Structures";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item3
		{
			className = "ace_medical_menu";
			name = "ACE3 - Medical Menu";
			author = "ACE-Team";
			url = "http://ace3mod.com/";
		};
		class Item4
		{
			className = "ace_hearing";
			name = "ACE3 - Hearing";
			author = "ACE-Team";
			url = "http://ace3mod.com/";
		};
		class Item5
		{
			className = "ace_interaction";
			name = "ACE3 - Interaction";
			author = "ACE-Team";
			url = "http://ace3mod.com/";
		};
		class Item6
		{
			className = "ace_map";
			name = "ACE3 - Map";
			author = "ACE-Team";
			url = "http://ace3mod.com/";
		};
		class Item7
		{
			className = "ace_map_gestures";
			name = "ACE3 - Map Gestures";
			author = "ACE-Team";
			url = "http://ace3mod.com/";
		};
		class Item8
		{
			className = "A3_Structures_F";
			name = "Arma 3 - Buildings and Structures";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item9
		{
			className = "A3_Structures_F_EPC";
			name = "Arma 3 Win Episode - Buildings and Structures";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item10
		{
			className = "A3_Characters_F";
			name = "Arma 3 Alpha - Characters and Clothing";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item11
		{
			className = "A3_Ui_F";
			name = "Arma 3 - User Interface";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item12
		{
			className = "A3_Modules_F";
			name = "Arma 3 Alpha - Scripted Modules";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
	};
};
randomSeed = 14841666;
class ScenarioData
{
	author = "acoward";
};
class Mission
{
	class Intel
	{
		timeOfChanges = 1800.0002;
		startWeather = 0.3;
		startWind = 0.1;
		startWaves = 0.1;
		forecastWeather = 0.3;
		forecastWind = 0.1;
		forecastWaves = 0.1;
		forecastLightnings = 0.1;
		wavesForced = 1;
		windForced = 1;
		year = 2035;
		month = 7;
		day = 6;
		hour = 12;
		minute = 0;
		startFogDecay = 0.013;
		forecastFogDecay = 0.013;
	};
	class Entities
	{
		items = 23;
		class Item0
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {14770.988,17.91,16695.111};
				angles[] = {-0.0,3.3609948,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes{};
			id = 0;
			type = "ACE_medicalSupplyCrate_advanced";
			class CustomAttributes
			{
				class Attribute0
				{
					property = "ammoBox";
					expression = "[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"STRING"};
							};
							value = "[[[[],[]],[[],[]],[[""ACE_fieldDressing"",""ACE_packingBandage"",""ACE_elasticBandage"",""ACE_tourniquet"",""ACE_morphine"",""ACE_adenosine"",""ACE_atropine"",""ACE_epinephrine"",""ACE_plasmaIV"",""ACE_plasmaIV_500"",""ACE_plasmaIV_250"",""ACE_salineIV"",""ACE_salineIV_500"",""ACE_salineIV_250"",""ACE_bloodIV"",""ACE_bloodIV_500"",""ACE_bloodIV_250"",""ACE_quikclot"",""ACE_personalAidKit"",""ACE_surgicalKit"",""ACE_bodyBag""],[]],[[""B_AssaultPack_blk""],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property = "ace_isMedicalFacility";
					expression = "_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 0;
						};
					};
				};
				nAttributes = 2;
			};
		};
		class Item1
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {14774.016,17.92084,16694.2};
				angles[] = {-0.0,0.24404939,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes
			{
				init = "this addAction[""Create Patient"",""createpatient.sqf""]";
				name = "MedicalData";
			};
			id = 1;
			type = "Land_DataTerminal_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property = "ace_isMedicalFacility";
					expression = "_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 0;
						};
					};
				};
				nAttributes = 1;
			};
		};
		class Item2
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {14775.141,17.91,16703.236};
				angles[] = {-0.0,4.955964,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes{};
			id = 2;
			type = "Land_HelipadRescue_F";
		};
		class Item3
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {14654.281,23.451,16721.604};
				angles[] = {0.0,5.7141905,0.0};
			};
			id = 3;
			type = "ACE_moduleAdvancedMedicalSettings";
			atlOffset = 5.5410004;
			class CustomAttributes
			{
				class Attribute0
				{
					property = "ACE_moduleAdvancedMedicalSettings_enableVehicleCrashes";
					expression = "_this setVariable ['enableVehicleCrashes',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 1;
						};
					};
				};
				class Attribute1
				{
					property = "ACE_moduleAdvancedMedicalSettings_consumeItem_SurgicalKit";
					expression = "_this setVariable ['consumeItem_SurgicalKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"SCALAR"};
							};
							value = 0.0;
						};
					};
				};
				class Attribute2
				{
					property = "ACE_moduleAdvancedMedicalSettings_enableAdvancedWounds";
					expression = "_this setVariable ['enableAdvancedWounds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 1;
						};
					};
				};
				class Attribute3
				{
					property = "ACE_moduleAdvancedMedicalSettings_consumeItem_PAK";
					expression = "_this setVariable ['consumeItem_PAK',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"SCALAR"};
							};
							value = 1.0;
						};
					};
				};
				class Attribute4
				{
					property = "ACE_moduleAdvancedMedicalSettings_useCondition_PAK";
					expression = "_this setVariable ['useCondition_PAK',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"SCALAR"};
							};
							value = 1.0;
						};
					};
				};
				class Attribute5
				{
					property = "ACE_moduleAdvancedMedicalSettings_medicSetting_PAK";
					expression = "_this setVariable ['medicSetting_PAK',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"SCALAR"};
							};
							value = 1.0;
						};
					};
				};
				class Attribute6
				{
					property = "ACE_moduleAdvancedMedicalSettings_medicSetting_SurgicalKit";
					expression = "_this setVariable ['medicSetting_SurgicalKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"SCALAR"};
							};
							value = 1.0;
						};
					};
				};
				class Attribute7
				{
					property = "ACE_moduleAdvancedMedicalSettings_healHitPointAfterAdvBandage";
					expression = "_this setVariable ['healHitPointAfterAdvBandage',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 0;
						};
					};
				};
				class Attribute8
				{
					property = "ACE_moduleAdvancedMedicalSettings_useLocation_SurgicalKit";
					expression = "_this setVariable ['useLocation_SurgicalKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"SCALAR"};
							};
							value = 0.0;
						};
					};
				};
				class Attribute9
				{
					property = "ACE_moduleAdvancedMedicalSettings_useCondition_SurgicalKit";
					expression = "_this setVariable ['useCondition_SurgicalKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"SCALAR"};
							};
							value = 1.0;
						};
					};
				};
				class Attribute10
				{
					property = "ACE_moduleAdvancedMedicalSettings_useLocation_PAK";
					expression = "_this setVariable ['useLocation_PAK',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"SCALAR"};
							};
							value = 3.0;
						};
					};
				};
				class Attribute11
				{
					property = "ACE_moduleAdvancedMedicalSettings_enableFor";
					expression = "_this setVariable ['enableFor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"SCALAR"};
							};
							value = 1.0;
						};
					};
				};
				class Attribute12
				{
					property = "ACE_moduleAdvancedMedicalSettings_painIsOnlySuppressed";
					expression = "_this setVariable ['painIsOnlySuppressed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 1;
						};
					};
				};
				nAttributes = 13;
			};
		};
		class Item4
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {14653.236,23.451496,16717.658};
				angles[] = {0.0,5.7141905,0.0};
			};
			id = 4;
			type = "ACE_moduleMedicalMenuSettings";
			atlOffset = 5.5414963;
			class CustomAttributes
			{
				class Attribute0
				{
					property = "ACE_moduleMedicalMenuSettings_allow";
					expression = "_this setVariable ['allow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"SCALAR"};
							};
							value = 1.0;
						};
					};
				};
				nAttributes = 1;
			};
		};
		class Item5
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {14652.433,23.451496,16714.467};
				angles[] = {0.0,5.7141905,0.0};
			};
			id = 5;
			type = "ACE_moduleReviveSettings";
			atlOffset = 5.5414963;
			class CustomAttributes
			{
				class Attribute0
				{
					property = "ACE_moduleReviveSettings_amountOfReviveLives";
					expression = "_this setVariable ['amountOfReviveLives',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"SCALAR"};
							};
							value = -1.0;
						};
					};
				};
				class Attribute1
				{
					property = "ACE_moduleReviveSettings_enableRevive";
					expression = "_this setVariable ['enableRevive',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"SCALAR"};
							};
							value = 2.0;
						};
					};
				};
				class Attribute2
				{
					property = "ACE_moduleReviveSettings_maxReviveTime";
					expression = "_this setVariable ['maxReviveTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"SCALAR"};
							};
							value = 300.0;
						};
					};
				};
				nAttributes = 3;
			};
		};
		class Item6
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {14659.202,23.451,16719.795};
				angles[] = {0.0,5.7141905,0.0};
			};
			id = 7;
			type = "ACE_ModuleHearing";
			atlOffset = 5.5410004;
			class CustomAttributes
			{
				class Attribute0
				{
					property = "ACE_ModuleHearing_autoAddEarplugsToUnits";
					expression = "_this setVariable ['autoAddEarplugsToUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 1;
						};
					};
				};
				class Attribute1
				{
					property = "ACE_ModuleHearing_EnableCombatDeafness";
					expression = "_this setVariable ['EnableCombatDeafness',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 1;
						};
					};
				};
				class Attribute2
				{
					property = "ACE_ModuleHearing_enabledForZeusUnits";
					expression = "_this setVariable ['enabledForZeusUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 1;
						};
					};
				};
				class Attribute3
				{
					property = "ACE_ModuleHearing_DisableEarRinging";
					expression = "_this setVariable ['DisableEarRinging',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"SCALAR"};
							};
							value = -1.0;
						};
					};
				};
				nAttributes = 4;
			};
		};
		class Item7
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {14657.873,23.451496,16716.521};
				angles[] = {0.0,5.7141905,0.0};
			};
			id = 8;
			type = "ACE_ModuleInteraction";
			atlOffset = 5.5414963;
			class CustomAttributes
			{
				class Attribute0
				{
					property = "ACE_ModuleInteraction_EnableTeamManagement";
					expression = "_this setVariable ['EnableTeamManagement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 1;
						};
					};
				};
				class Attribute1
				{
					property = "ACE_ModuleInteraction_DisableNegativeRating";
					expression = "_this setVariable ['DisableNegativeRating',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 0;
						};
					};
				};
				nAttributes = 2;
			};
		};
		class Item8
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {14656.655,23.451496,16713.426};
				angles[] = {0.0,5.7141905,0.0};
			};
			id = 9;
			type = "ACE_ModuleMap";
			atlOffset = 5.5414963;
			class CustomAttributes
			{
				class Attribute0
				{
					property = "ACE_ModuleMap_MapShake";
					expression = "_this setVariable ['MapShake',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 1;
						};
					};
				};
				class Attribute1
				{
					property = "ACE_ModuleMap_MapShowCursorCoordinates";
					expression = "_this setVariable ['MapShowCursorCoordinates',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 0;
						};
					};
				};
				class Attribute2
				{
					property = "ACE_ModuleMap_DefaultChannel";
					expression = "_this setVariable ['DefaultChannel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"SCALAR"};
							};
							value = 1.0;
						};
					};
				};
				class Attribute3
				{
					property = "ACE_ModuleMap_MapIllumination";
					expression = "_this setVariable ['MapIllumination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 1;
						};
					};
				};
				class Attribute4
				{
					property = "ACE_ModuleMap_MapGlow";
					expression = "_this setVariable ['MapGlow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 1;
						};
					};
				};
				class Attribute5
				{
					property = "ACE_ModuleMap_MapLimitZoom";
					expression = "_this setVariable ['MapLimitZoom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 0;
						};
					};
				};
				nAttributes = 6;
			};
		};
		class Item9
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {14655.602,23.451496,16710.658};
				angles[] = {0.0,5.7141905,0.0};
			};
			id = 10;
			type = "ace_map_gestures_moduleSettings";
			atlOffset = 5.5414963;
			class CustomAttributes
			{
				class Attribute0
				{
					property = "ace_map_gestures_moduleSettings_maxRange";
					expression = "_this setVariable ['maxRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"SCALAR"};
							};
							value = 7.0;
						};
					};
				};
				class Attribute1
				{
					property = "ace_map_gestures_moduleSettings_enabled";
					expression = "_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 1;
						};
					};
				};
				class Attribute2
				{
					property = "ace_map_gestures_moduleSettings_defaultLeadColor";
					expression = "_this setVariable ['defaultLeadColor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"STRING"};
							};
							value = "1,0.88,0,0.95";
						};
					};
				};
				class Attribute3
				{
					property = "ace_map_gestures_moduleSettings_defaultColor";
					expression = "_this setVariable ['defaultColor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"STRING"};
							};
							value = "1,0.88,0,0.7";
						};
					};
				};
				class Attribute4
				{
					property = "ace_map_gestures_moduleSettings_interval";
					expression = "_this setVariable ['interval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"SCALAR"};
							};
							value = 0.03;
						};
					};
				};
				nAttributes = 5;
			};
		};
		class Item10
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {14651.653,23.451,16711.543};
				angles[] = {0.0,5.7141905,0.0};
			};
			id = 11;
			type = "ACE_moduleMedicalSettings";
			atlOffset = 5.5410004;
			class CustomAttributes
			{
				class Attribute0
				{
					property = "ACE_moduleMedicalSettings_litterCleanUpDelay";
					expression = "_this setVariable ['litterCleanUpDelay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"SCALAR"};
							};
							value = 300.0;
						};
					};
				};
				class Attribute1
				{
					property = "ACE_moduleMedicalSettings_enableScreams";
					expression = "_this setVariable ['enableScreams',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 1;
						};
					};
				};
				class Attribute2
				{
					property = "ACE_moduleMedicalSettings_preventInstaDeath";
					expression = "_this setVariable ['preventInstaDeath',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 1;
						};
					};
				};
				class Attribute3
				{
					property = "ACE_moduleMedicalSettings_bleedingCoefficient";
					expression = "_this setVariable ['bleedingCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"SCALAR"};
							};
							value = 1.0;
						};
					};
				};
				class Attribute4
				{
					property = "ACE_moduleMedicalSettings_increaseTrainingInLocations";
					expression = "_this setVariable ['increaseTrainingInLocations',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 1;
						};
					};
				};
				class Attribute5
				{
					property = "ACE_moduleMedicalSettings_enableUnconsciousnessAI";
					expression = "_this setVariable ['enableUnconsciousnessAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"SCALAR"};
							};
							value = 2.0;
						};
					};
				};
				class Attribute6
				{
					property = "ACE_moduleMedicalSettings_remoteControlledAI";
					expression = "_this setVariable ['remoteControlledAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 1;
						};
					};
				};
				class Attribute7
				{
					property = "ACE_moduleMedicalSettings_painCoefficient";
					expression = "_this setVariable ['painCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"SCALAR"};
							};
							value = 1.0;
						};
					};
				};
				class Attribute8
				{
					property = "ACE_moduleMedicalSettings_AIDamageThreshold";
					expression = "_this setVariable ['AIDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"SCALAR"};
							};
							value = 1.0;
						};
					};
				};
				class Attribute9
				{
					property = "ACE_moduleMedicalSettings_playerDamageThreshold";
					expression = "_this setVariable ['playerDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"SCALAR"};
							};
							value = 1.0;
						};
					};
				};
				class Attribute10
				{
					property = "ACE_moduleMedicalSettings_level";
					expression = "_this setVariable ['level',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"SCALAR"};
							};
							value = 2.0;
						};
					};
				};
				class Attribute11
				{
					property = "ACE_moduleMedicalSettings_allowLitterCreation";
					expression = "_this setVariable ['allowLitterCreation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 1;
						};
					};
				};
				class Attribute12
				{
					property = "ACE_moduleMedicalSettings_keepLocalSettingsSynced";
					expression = "_this setVariable ['keepLocalSettingsSynced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 1;
						};
					};
				};
				class Attribute13
				{
					property = "ACE_moduleMedicalSettings_medicSetting";
					expression = "_this setVariable ['medicSetting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"SCALAR"};
							};
							value = 2.0;
						};
					};
				};
				nAttributes = 14;
			};
		};
		class Item11
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {14761.807,17.91,16699.684};
				angles[] = {-0.0,5.7141905,0.0};
			};
			id = 18;
			type = "ACE_moduleAssignMedicalFacility";
			class CustomAttributes
			{
				class Attribute0
				{
					property = "ACE_moduleAssignMedicalFacility_enabled";
					expression = "_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 1;
						};
					};
				};
				nAttributes = 1;
			};
		};
		class Item12
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {14764.366,18.61,16706.3};
				angles[] = {0.0,4.9631395,0.0};
			};
			side = "Empty";
			flags = 5;
			class Attributes{};
			id = 19;
			type = "Land_Medevac_house_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property = "ace_isMedicalFacility";
					expression = "_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 1;
						};
					};
				};
				nAttributes = 1;
			};
		};
		class Item13
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {14786.118,17.934511,16702.273};
				angles[] = {-0.0,4.972059,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes
			{
				init = "this addAction[""Create Patient"",""createpatient1.sqf""]";
				name = "MedicalData1";
			};
			id = 20;
			type = "Land_DataTerminal_01_F";
			atlOffset = 0.013671875;
			class CustomAttributes
			{
				class Attribute0
				{
					property = "ace_isMedicalFacility";
					expression = "_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 0;
						};
					};
				};
				nAttributes = 1;
			};
		};
		class Item14
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {14785.3125,17.91,16699.06};
				angles[] = {-0.0,4.9701915,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes{};
			id = 21;
			type = "ACE_medicalSupplyCrate_advanced";
			class CustomAttributes
			{
				class Attribute0
				{
					property = "ammoBox";
					expression = "[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"STRING"};
							};
							value = "[[[[],[]],[[],[]],[[""ACE_fieldDressing"",""ACE_packingBandage"",""ACE_elasticBandage"",""ACE_tourniquet"",""ACE_morphine"",""ACE_adenosine"",""ACE_atropine"",""ACE_epinephrine"",""ACE_plasmaIV"",""ACE_plasmaIV_500"",""ACE_plasmaIV_250"",""ACE_salineIV"",""ACE_salineIV_500"",""ACE_salineIV_250"",""ACE_bloodIV"",""ACE_bloodIV_500"",""ACE_bloodIV_250"",""ACE_quikclot"",""ACE_personalAidKit"",""ACE_surgicalKit"",""ACE_bodyBag""],[]],[[""B_AssaultPack_blk""],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property = "ace_isMedicalFacility";
					expression = "_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 0;
						};
					};
				};
				nAttributes = 2;
			};
		};
		class Item15
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {14781.82,18.31651,16693.416};
				angles[] = {-0.0,5.7141905,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes{};
			id = 22;
			type = "Land_CampingTable_small_F";
			atlOffset = 0.0013084412;
		};
		class Item16
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {14781.806,18.879076,16693.344};
				angles[] = {-0.0,2.5925472,0.0};
			};
			side = "Empty";
			class Attributes
			{
				init = "this addAction[""Delete Patients"",""{if ((typeOf _x == 'b_survivor_F') && (!isPlayer _x)) then {deleteVehicle _x}} forEach allUnits; {if ((typeOf _x == 'b_g_survivor_F') && (!isPlayer _x)) then {deleteVehicle _x}} forEach allUnits;""];";
				disableSimulation = 1;
			};
			id = 23;
			type = "Land_Laptop_device_F";
			atlOffset = 0.81300354;
			class CustomAttributes
			{
				class Attribute0
				{
					property = "ace_isMedicalFacility";
					expression = "_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 0;
						};
					};
				};
				nAttributes = 1;
			};
		};
		class Item17
		{
			dataType = "Group";
			side = "West";
			class Entities
			{
				items = 6;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {14765.25,17.911438,16681.355};
					};
					side = "West";
					flags = 7;
					class Attributes
					{
						isPlayable = 1;
					};
					id = 52;
					type = "B_recon_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property = "pitch";
							expression = "_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[] = {"SCALAR"};
									};
									value = 0.97;
								};
							};
						};
						nAttributes = 1;
					};
				};
				class Item1
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {14760.811,17.911438,16683.844};
					};
					side = "West";
					flags = 5;
					class Attributes
					{
						isPlayable = 1;
					};
					id = 53;
					type = "B_recon_medic_F";
				};
				class Item2
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {14759.1455,17.911438,16680.965};
					};
					side = "West";
					flags = 5;
					class Attributes
					{
						isPlayable = 1;
					};
					id = 54;
					type = "B_recon_medic_F";
				};
				class Item3
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {14761.532,17.911438,16679.164};
					};
					side = "West";
					flags = 5;
					class Attributes
					{
						isPlayable = 1;
					};
					id = 55;
					type = "B_recon_medic_F";
				};
				class Item4
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {14764.078,17.911438,16677.863};
					};
					side = "West";
					flags = 5;
					class Attributes
					{
						isPlayable = 1;
					};
					id = 56;
					type = "B_recon_medic_F";
				};
				class Item5
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {14763.306,17.911438,16682.977};
					};
					side = "West";
					flags = 5;
					class Attributes
					{
						isPlayer = 1;
						isPlayable = 1;
					};
					id = 57;
					type = "B_recon_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property = "pitch";
							expression = "_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[] = {"SCALAR"};
									};
									value = 1.01;
								};
							};
						};
						nAttributes = 1;
					};
				};
			};
			class Attributes{};
			id = 46;
		};
		class Item18
		{
			dataType = "Marker";
			position[] = {14774.424,17.91,16699.813};
			name = "PatientSpawn";
			type = "Empty";
			id = 49;
		};
		class Item19
		{
			dataType = "Marker";
			position[] = {14778.953,2.878418,16703.295};
			name = "PatientSpawn2";
			type = "Empty";
			id = 50;
			atlOffset = -15.031582;
		};
		class Item20
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {14761.563,17.91,16681.78};
			};
			id = 51;
			type = "ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property = "ModuleRespawnPosition_F_Marker";
					expression = "_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"STRING"};
							};
							value = "0";
						};
					};
				};
				class Attribute1
				{
					property = "ModuleRespawnPosition_F_Name";
					expression = "_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"STRING"};
							};
							value = "";
						};
					};
				};
				class Attribute2
				{
					property = "ModuleRespawnPosition_F_Side";
					expression = "_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"STRING"};
							};
							value = "1";
						};
					};
				};
				class Attribute3
				{
					property = "ModuleRespawnPosition_F_ShowNotification";
					expression = "_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"STRING"};
							};
							value = "1";
						};
					};
				};
				class Attribute4
				{
					property = "ModuleRespawnPosition_F_Type";
					expression = "_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"STRING"};
							};
							value = "0";
						};
					};
				};
				nAttributes = 5;
			};
		};
		class Item21
		{
			dataType = "Group";
			side = "West";
			class Entities
			{
				items = 6;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {14762.148,17.911438,16675.25};
					};
					side = "West";
					flags = 7;
					class Attributes
					{
						isPlayable = 1;
					};
					id = 59;
					type = "B_recon_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property = "pitch";
							expression = "_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[] = {"SCALAR"};
									};
									value = 0.97;
								};
							};
						};
						nAttributes = 1;
					};
				};
				class Item1
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {14757.709,17.911438,16677.738};
					};
					side = "West";
					flags = 5;
					class Attributes
					{
						isPlayable = 1;
					};
					id = 60;
					type = "B_recon_medic_F";
				};
				class Item2
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {14756.044,17.911438,16674.86};
					};
					side = "West";
					flags = 5;
					class Attributes
					{
						isPlayable = 1;
					};
					id = 61;
					type = "B_recon_medic_F";
				};
				class Item3
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {14758.431,17.911438,16673.059};
					};
					side = "West";
					flags = 5;
					class Attributes
					{
						isPlayable = 1;
					};
					id = 62;
					type = "B_recon_medic_F";
				};
				class Item4
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {14760.977,17.911438,16671.758};
					};
					side = "West";
					flags = 5;
					class Attributes
					{
						isPlayable = 1;
					};
					id = 63;
					type = "B_recon_medic_F";
				};
				class Item5
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {14760.204,17.911438,16676.871};
					};
					side = "West";
					flags = 5;
					class Attributes
					{
						isPlayable = 1;
					};
					id = 64;
					type = "B_recon_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property = "pitch";
							expression = "_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[] = {"SCALAR"};
									};
									value = 1.01;
								};
							};
						};
						nAttributes = 1;
					};
				};
			};
			class Attributes{};
			id = 58;
		};
		class Item22
		{
			dataType = "Group";
			side = "West";
			class Entities
			{
				items = 6;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {14770.538,17.911438,16673.568};
					};
					side = "West";
					flags = 7;
					class Attributes
					{
						isPlayable = 1;
					};
					id = 66;
					type = "B_recon_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property = "pitch";
							expression = "_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[] = {"SCALAR"};
									};
									value = 0.97;
								};
							};
						};
						nAttributes = 1;
					};
				};
				class Item1
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {14766.099,17.911438,16676.057};
					};
					side = "West";
					flags = 5;
					class Attributes
					{
						isPlayable = 1;
					};
					id = 67;
					type = "B_recon_medic_F";
				};
				class Item2
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {14764.434,17.911438,16673.178};
					};
					side = "West";
					flags = 5;
					class Attributes
					{
						isPlayable = 1;
					};
					id = 68;
					type = "B_recon_medic_F";
				};
				class Item3
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {14766.82,17.911438,16671.377};
					};
					side = "West";
					flags = 5;
					class Attributes
					{
						isPlayable = 1;
					};
					id = 69;
					type = "B_recon_medic_F";
				};
				class Item4
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {14769.366,17.911438,16670.076};
					};
					side = "West";
					flags = 5;
					class Attributes
					{
						isPlayable = 1;
					};
					id = 70;
					type = "B_recon_medic_F";
				};
				class Item5
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {14768.594,17.911438,16675.19};
					};
					side = "West";
					flags = 5;
					class Attributes
					{
						isPlayable = 1;
					};
					id = 71;
					type = "B_recon_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property = "pitch";
							expression = "_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[] = {"SCALAR"};
									};
									value = 1.01;
								};
							};
						};
						nAttributes = 1;
					};
				};
			};
			class Attributes{};
			id = 65;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID = 1;
		};
		class Links
		{
			items = 1;
			class Item0
			{
				linkID = 0;
				item0 = 19;
				item1 = 18;
				class CustomData
				{
					type = "Sync";
				};
			};
		};
	};
};
//};
